
{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{\_wc-3d-c4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{llvm\_input.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{0}{13}{13}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{13}{26}{13}{0} \\
\hline  2 &         MMRE &    0.03  &  0.05 & \quart{13}{66}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{noc\_CM\_log.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.03 & \quart{0}{79}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{rs-6d-c3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}zczxczx
\textbf{sort\_256.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.01 & \quart{0}{79}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc+rs-3d-c4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &          AL1 &    0.0  &  0.02 & \quart{0}{79}{0}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc+sol-3d-c4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &          AL2 &    0.01  &  0.03 & \quart{0}{79}{26}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc+wc-3d-c4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.01 & \quart{0}{79}{0}{0} \\
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{79}{79}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{79}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc-5d-c5.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.08 & \quart{0}{79}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc-6d-c1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc-c1-3d-c1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc-c3-3d-c1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}
\newpage

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SaC1\_2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.01 & \quart{0}{79}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SaC\_11\_12.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  3730.68 & \quart{0}{79}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SaC\_3\_4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SaC\_5\_6.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SaC\_9\_10.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}
\newpage

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{x264-DB\_1\_2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.01  &  0.07 & \quart{0}{23}{3}{0} \\
  1 &          AL1 &    0.04  &  0.06 & \quart{0}{19}{13}{0} \\
\hline  2 &          AL2 &    0.08  &  0.11 & \quart{16}{37}{26}{0} \\
  2 &         MMRE &    0.11  &  0.23 & \quart{3}{76}{36}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{x264-DB\_2\_3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.05  &  0.64 & \quart{0}{58}{4}{0} \\
  1 &         MMRE &    0.05  &  0.44 & \quart{0}{39}{4}{0} \\
  1 &          AL1 &    0.28  &  0.26 & \quart{17}{23}{25}{0} \\
\hline  2 &          AL2 &    0.83  &  0.16 & \quart{65}{14}{75}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{x264-DB\_3\_4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.0  &  0.11 & \quart{0}{10}{0}{0} \\
  1 &         MMRE &    0.09  &  0.52 & \quart{0}{49}{8}{0} \\
  1 &          AL1 &    0.32  &  0.29 & \quart{15}{28}{30}{0} \\
\hline  2 &          AL2 &    0.82  &  0.11 & \quart{69}{10}{77}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{x264-DB\_4\_5.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.07  &  0.77 & \quart{0}{73}{6}{0} \\
  1 &         MMRE &    0.15  &  0.83 & \quart{0}{79}{14}{0} \\
\hline  2 &          AL1 &    0.7  &  0.04 & \quart{64}{4}{66}{0} \\
\hline  3 &          AL2 &    0.76  &  0.07 & \quart{69}{7}{72}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{x264-DB\_5\_6.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}
\newpage

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3A-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{26}{53}{26}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3A-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.04 & \quart{0}{11}{0}{0} \\
  1 &          AL2 &    0.01  &  0.14 & \quart{0}{39}{2}{0} \\
  1 &         Rank &    0.02  &  0.06 & \quart{0}{17}{5}{0} \\
\hline  2 &         MMRE &    0.21  &  0.19 & \quart{25}{54}{59}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3B-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.02 & \quart{0}{39}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{19}{0}{0} \\
  1 &         MMRE &    0.01  &  0.03 & \quart{19}{60}{19}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3B-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{1}{0}{0} \\
\hline  2 &          AL2 &    0.01  &  0.1 & \quart{0}{18}{1}{0} \\
  2 &         Rank &    0.04  &  0.12 & \quart{1}{22}{7}{0} \\
\hline  3 &         MMRE &    0.28  &  0.28 & \quart{29}{50}{50}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3C-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
  1 &         MMRE &    0.01  &  0.0 & \quart{39}{0}{39}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{39}{40}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3C-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.02 & \quart{0}{13}{6}{0} \\
\hline  2 &         MMRE &    0.06  &  0.04 & \quart{19}{27}{39}{0} \\
\hline  3 &         Rank &    0.07  &  0.09 & \quart{19}{60}{46}{0} \\
  3 &          AL2 &    0.08  &  0.04 & \quart{39}{27}{53}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3D-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3D-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.05 & \quart{0}{9}{0}{0} \\
\hline  2 &         MMRE &    0.19  &  0.41 & \quart{3}{76}{35}{0} \\
\hline \end{tabular}}
\newpage

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{6}{6}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{6}{6}{6}{0} \\
\hline  2 &         Rank &    0.04  &  0.06 & \quart{12}{37}{24}{0} \\
\hline  3 &         MMRE &    0.11  &  0.03 & \quart{61}{18}{67}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{7}{7}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{7}{7}{7}{0} \\
\hline  2 &         Rank &    0.04  &  0.06 & \quart{14}{44}{29}{0} \\
\hline  3 &         MMRE &    0.08  &  0.05 & \quart{43}{36}{58}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all-3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{14}{7}{0} \\
\hline  2 &         MMRE &    0.03  &  0.1 & \quart{7}{72}{21}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{5}{0}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{10}{5}{0} \\
\hline  2 &         Rank &    0.03  &  0.11 & \quart{10}{59}{15}{0} \\
  2 &         MMRE &    0.11  &  0.06 & \quart{47}{32}{58}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{6}{6}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{13}{6}{0} \\
\hline  2 &         Rank &    0.04  &  0.08 & \quart{13}{53}{26}{0} \\
\hline  3 &         MMRE &    0.1  &  0.04 & \quart{53}{26}{66}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight-3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.02 & \quart{0}{53}{0}{0} \\
  1 &         MMRE &    0.01  &  0.03 & \quart{0}{79}{26}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{6}{6}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{6}{6}{6}{0} \\
\hline  2 &         Rank &    0.02  &  0.03 & \quart{6}{18}{12}{0} \\
\hline  3 &         MMRE &    0.1  &  0.05 & \quart{49}{30}{61}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{8}{0}{0} \\
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{8}{0}{0} \\
\hline  2 &         Rank &    0.03  &  0.04 & \quart{17}{36}{26}{0} \\
  2 &         MMRE &    0.07  &  0.03 & \quart{53}{26}{62}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground-3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{15}{0}{0} \\
  1 &          AL2 &    0.0  &  0.03 & \quart{0}{47}{0}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{0}{15}{15}{0} \\
\hline  2 &         MMRE &    0.03  &  0.04 & \quart{15}{64}{47}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.0 & \quart{6}{0}{6}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{12}{6}{0} \\
\hline  2 &         Rank &    0.04  &  0.07 & \quart{6}{43}{24}{0} \\
\hline  3 &         MMRE &    0.1  &  0.05 & \quart{49}{30}{61}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{6}{6}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{6}{7}{6}{0} \\
\hline  2 &         Rank &    0.03  &  0.04 & \quart{13}{26}{19}{0} \\
  2 &         MMRE &    0.09  &  0.05 & \quart{46}{33}{59}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp-3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{31}{15}{0} \\
\hline  2 &         MMRE &    0.02  &  0.04 & \quart{15}{64}{31}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{5}{5}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{5}{6}{5}{0} \\
\hline  2 &         Rank &    0.04  &  0.06 & \quart{5}{34}{22}{0} \\
\hline  3 &         MMRE &    0.09  &  0.07 & \quart{39}{40}{51}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.02 & \quart{0}{10}{5}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{5}{10}{5}{0} \\
\hline  2 &         Rank &    0.04  &  0.04 & \quart{10}{21}{21}{0} \\
\hline  3 &         MMRE &    0.1  &  0.07 & \quart{42}{37}{53}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2-3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
\hline  2 &         MMRE &    0.02  &  0.02 & \quart{26}{53}{53}{0} \\
\hline \end{tabular}}
\newpage

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_110-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.03  &  0.01 & \quart{34}{11}{34}{0} \\
  2 &         MMRE &    0.04  &  0.03 & \quart{34}{34}{45}{0} \\
  2 &         Rank &    0.04  &  0.04 & \quart{34}{45}{45}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_110-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{0}{79}{79}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{79}{79}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{0}{79}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_90-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.03  &  0.02 & \quart{26}{27}{39}{0} \\
  2 &         MMRE &    0.03  &  0.03 & \quart{26}{40}{39}{0} \\
  2 &         Rank &    0.04  &  0.04 & \quart{26}{53}{53}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_90-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{39}{40}{39}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{39}{40}{39}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{39}{0}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_110-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.02  &  0.02 & \quart{19}{40}{39}{0} \\
  2 &         Rank &    0.02  &  0.02 & \quart{19}{40}{39}{0} \\
  2 &         MMRE &    0.03  &  0.02 & \quart{39}{40}{59}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_110-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{0}{79}{79}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{79}{0}{79}{0} \\
  1 &         MMRE &    0.01  &  0.0 & \quart{79}{0}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_90-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &         Rank &    0.02  &  0.02 & \quart{31}{32}{31}{0} \\
  2 &          AL2 &    0.02  &  0.01 & \quart{31}{16}{31}{0} \\
  2 &         MMRE &    0.04  &  0.02 & \quart{47}{32}{63}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_90-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{79}{0}{79}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{0}{79}{79}{0} \\
  1 &         MMRE &    0.01  &  0.0 & \quart{79}{0}{79}{0} \\
\hline \end{tabular}}
