
{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{\_wc-3d-c4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.03 & \quart{0}{34}{0}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{0}{11}{11}{0} \\
\hline  2 &          AL2 &    0.02  &  0.02 & \quart{11}{23}{22}{0} \\
\hline  3 &         Rank &    0.05  &  0.06 & \quart{11}{68}{57}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{llvm\_input.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{5}{0}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{5}{0}{5}{0} \\
  1 &         Rank &    0.02  &  0.13 & \quart{5}{74}{11}{0} \\
  1 &         MMRE &    0.03  &  0.13 & \quart{5}{74}{17}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{noc\_CM\_log.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{rs-6d-c3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.03 & \quart{0}{79}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{sort\_256.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc+rs-3d-c4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{5}{0}{0} \\
  1 &         MMRE &    0.0  &  0.02 & \quart{0}{11}{0}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{5}{12}{5}{0} \\
\hline  2 &         Rank &    0.02  &  0.13 & \quart{5}{74}{11}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc+sol-3d-c4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.01 & \quart{0}{3}{0}{0} \\
  1 &          AL1 &    0.01  &  0.02 & \quart{0}{6}{3}{0} \\
  1 &          AL2 &    0.02  &  0.02 & \quart{3}{7}{6}{0} \\
\hline  2 &         Rank &    0.12  &  0.22 & \quart{3}{76}{41}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc+wc-3d-c4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.01 & \quart{0}{7}{0}{0} \\
  1 &          AL1 &    0.01  &  0.02 & \quart{0}{15}{7}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{7}{8}{7}{0} \\
  1 &         Rank &    0.02  &  0.09 & \quart{7}{72}{15}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc-5d-c5.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.08 & \quart{0}{79}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc-6d-c1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{39}{19}{0} \\
\hline  2 &         Rank &    0.03  &  0.03 & \quart{19}{60}{59}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc-c1-3d-c1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{79}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{79}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{wc-c3-3d-c1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}
\newpage

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SaC1\_2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.91 & \quart{0}{79}{0}{0} \\
  1 &          AL2 &    0.0  &  0.91 & \quart{0}{79}{0}{0} \\
  1 &         Rank &    0.0  &  0.4 & \quart{0}{35}{0}{0} \\
  1 &         MMRE &    0.17  &  0.67 & \quart{0}{58}{14}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SaC\_11\_12.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  3602.9 & \quart{0}{79}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SaC\_3\_4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SaC\_5\_6.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SaC\_9\_10.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline \end{tabular}}
\newpage

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{x264-DB\_1\_2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.01 & \quart{0}{15}{0}{0} \\
  1 &          AL1 &    0.0  &  0.02 & \quart{0}{31}{0}{0} \\
  1 &         Rank &    0.01  &  0.04 & \quart{15}{64}{15}{0} \\
  1 &          AL2 &    0.03  &  0.03 & \quart{15}{48}{47}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{x264-DB\_2\_3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.01  &  0.16 & \quart{0}{17}{1}{0} \\
\hline  2 &         Rank &    0.09  &  0.32 & \quart{2}{35}{9}{0} \\
  2 &          AL1 &    0.23  &  0.18 & \quart{15}{20}{25}{0} \\
\hline  3 &          AL2 &    0.59  &  0.32 & \quart{44}{35}{64}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{x264-DB\_3\_4.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.02  &  0.17 & \quart{0}{19}{2}{0} \\
  1 &         Rank &    0.04  &  0.12 & \quart{2}{14}{4}{0} \\
  1 &          AL1 &    0.27  &  0.18 & \quart{16}{21}{31}{0} \\
\hline  2 &          AL2 &    0.49  &  0.27 & \quart{48}{31}{56}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{x264-DB\_4\_5.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         Rank &    0.12  &  0.61 & \quart{4}{67}{9}{0} \\
  1 &         MMRE &    0.14  &  0.72 & \quart{0}{78}{12}{0} \\
\hline  2 &          AL1 &    0.67  &  0.06 & \quart{66}{7}{70}{0} \\
  2 &          AL2 &    0.72  &  0.07 & \quart{72}{7}{75}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{x264-DB\_5\_6.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.07  &  0.13 & \quart{0}{57}{26}{0} \\
  1 &         Rank &    0.12  &  0.17 & \quart{4}{75}{48}{0} \\
\hline  2 &          AL1 &    0.13  &  0.02 & \quart{44}{9}{53}{0} \\
  2 &          AL2 &    0.13  &  0.01 & \quart{48}{5}{53}{0} \\
\hline \end{tabular}}
\newpage

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3A-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.01  &  0.01 & \quart{0}{5}{5}{0} \\
\hline  2 &         Rank &    0.04  &  0.03 & \quart{11}{17}{22}{0} \\
\hline  3 &          AL2 &    0.1  &  0.1 & \quart{22}{57}{57}{0} \\
  3 &          AL1 &    0.1  &  0.07 & \quart{34}{40}{57}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3A-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{4}{0}{0} \\
\hline  2 &         Rank &    0.03  &  0.1 & \quart{4}{44}{13}{0} \\
\hline  3 &         MMRE &    0.09  &  0.17 & \quart{4}{75}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3B-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{19}{0}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{19}{19}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{0}{19}{19}{0} \\
\hline  2 &         Rank &    0.02  &  0.03 & \quart{19}{60}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3B-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{2}{0}{0} \\
  1 &         Rank &    0.01  &  0.03 & \quart{2}{9}{2}{0} \\
\hline  2 &         MMRE &    0.11  &  0.21 & \quart{19}{60}{31}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3C-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{11}{11}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{11}{11}{11}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{11}{0}{11}{0} \\
\hline  2 &         Rank &    0.03  &  0.05 & \quart{22}{57}{34}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3C-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{2}{2}{0} \\
\hline  2 &          AL2 &    0.06  &  0.03 & \quart{10}{8}{15}{0} \\
  2 &         MMRE &    0.06  &  0.09 & \quart{7}{23}{15}{0} \\
\hline  3 &         Rank &    0.13  &  0.27 & \quart{10}{69}{33}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3D-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.03 & \quart{0}{7}{0}{0} \\
  1 &         Rank &    0.1  &  0.25 & \quart{0}{60}{24}{0} \\
\hline  2 &          AL2 &    0.31  &  0.04 & \quart{67}{10}{75}{0} \\
  2 &          AL1 &    0.33  &  0.01 & \quart{77}{2}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3D-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &         MMRE &    0.07  &  0.4 & \quart{0}{79}{13}{0} \\
\hline \end{tabular}}
\newpage

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{9}{9}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{9}{9}{0} \\
\hline  2 &         MMRE &    0.03  &  0.03 & \quart{9}{30}{29}{0} \\
\hline  3 &         Rank &    0.04  &  0.07 & \quart{9}{70}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{9}{9}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{9}{9}{0} \\
\hline  2 &         MMRE &    0.02  &  0.02 & \quart{9}{20}{19}{0} \\
  2 &         Rank &    0.03  &  0.06 & \quart{19}{60}{29}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all-3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{39}{39}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{7}{0}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{15}{7}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{7}{16}{7}{0} \\
  1 &         Rank &    0.03  &  0.08 & \quart{15}{64}{23}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{11}{0}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{11}{11}{11}{0} \\
\hline  2 &         MMRE &    0.03  &  0.03 & \quart{11}{34}{34}{0} \\
  2 &         Rank &    0.03  &  0.05 & \quart{22}{57}{34}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight-3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &         MMRE &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{19}{19}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{19}{20}{19}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{19}{40}{19}{0} \\
  1 &         Rank &    0.02  &  0.03 & \quart{19}{60}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{13}{0}{0} \\
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{13}{0}{0} \\
\hline  2 &         MMRE &    0.01  &  0.02 & \quart{13}{26}{13}{0} \\
\hline  3 &         Rank &    0.03  &  0.04 & \quart{26}{53}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground-3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{53}{26}{0} \\
  1 &         MMRE &    0.01  &  0.03 & \quart{0}{79}{26}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.0 & \quart{11}{0}{11}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{22}{11}{0} \\
\hline  2 &         MMRE &    0.02  &  0.03 & \quart{11}{34}{22}{0} \\
\hline  3 &         Rank &    0.04  &  0.06 & \quart{11}{68}{45}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{19}{19}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{19}{20}{19}{0} \\
\hline  2 &         MMRE &    0.02  &  0.03 & \quart{19}{60}{39}{0} \\
  2 &         Rank &    0.03  &  0.02 & \quart{39}{40}{59}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp-3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{11}{11}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{22}{11}{0} \\
  1 &         MMRE &    0.02  &  0.03 & \quart{11}{34}{22}{0} \\
\hline  2 &         Rank &    0.03  &  0.06 & \quart{11}{68}{34}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{13}{13}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{13}{0}{13}{0} \\
  1 &         MMRE &    0.02  &  0.02 & \quart{13}{26}{26}{0} \\
\hline  2 &         Rank &    0.04  &  0.04 & \quart{26}{53}{53}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2-3.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{0}{39}{39}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
\hline \end{tabular}}
\newpage

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_110-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.04  &  0.0 & \quart{22}{0}{22}{0} \\
\hline  3 &         MMRE &    0.07  &  0.03 & \quart{28}{17}{39}{0} \\
  3 &         Rank &    0.1  &  0.08 & \quart{34}{45}{57}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_110-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.02  &  0.01 & \quart{22}{12}{22}{0} \\
\hline  3 &         MMRE &    0.04  &  0.03 & \quart{34}{34}{45}{0} \\
  3 &         Rank &    0.04  &  0.04 & \quart{34}{45}{45}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_90-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.05  &  0.01 & \quart{22}{6}{28}{0} \\
\hline  3 &         MMRE &    0.06  &  0.04 & \quart{22}{23}{34}{0} \\
  3 &         Rank &    0.09  &  0.09 & \quart{28}{51}{51}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_90-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.02  &  0.02 & \quart{5}{12}{11}{0} \\
\hline  3 &         Rank &    0.04  &  0.11 & \quart{17}{62}{22}{0} \\
  3 &         MMRE &    0.04  &  0.03 & \quart{17}{17}{22}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_110-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.03  &  0.02 & \quart{19}{20}{29}{0} \\
\hline  3 &         Rank &    0.05  &  0.03 & \quart{49}{30}{49}{0} \\
  3 &         MMRE &    0.06  &  0.04 & \quart{39}{40}{59}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_110-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.02  &  0.01 & \quart{7}{7}{14}{0} \\
  2 &         Rank &    0.03  &  0.08 & \quart{14}{58}{21}{0} \\
  2 &         MMRE &    0.06  &  0.08 & \quart{21}{58}{43}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_90-1.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.04  &  0.02 & \quart{29}{14}{29}{0} \\
\hline  3 &         Rank &    0.06  &  0.07 & \quart{29}{50}{43}{0} \\
  3 &         MMRE &    0.06  &  0.02 & \quart{36}{14}{43}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_90-2.p} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.02  &  0.02 & \quart{13}{26}{26}{0} \\
  2 &         Rank &    0.03  &  0.04 & \quart{13}{53}{39}{0} \\
\hline  3 &         MMRE &    0.04  &  0.03 & \quart{39}{40}{53}{0} \\
\hline \end{tabular}}
