
{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.01  &  0.01 & \quart{0}{4}{4}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{4}{5}{4}{0} \\
  1 &        SPEA2 &    0.01  &  0.0 & \quart{4}{0}{4}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{4}{0}{4}{0} \\
\hline  2 &         Rank &    0.04  &  0.06 & \quart{4}{30}{19}{0} \\
\hline  3 &         MMRE &    0.09  &  0.07 & \quart{34}{35}{44}{0} \\
\hline  4 &        SWAY5 &    0.14  &  0.03 & \quart{64}{15}{69}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.01  &  0.02 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.02  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &         Rank &    0.04  &  0.04 & \quart{0}{0}{0}{0} \\
\hline  3 &         MMRE &    0.1  &  0.07 & \quart{0}{0}{0}{0} \\
\hline  4 &        SWAY5 &    1226.65  &  418.98 & \quart{57}{22}{65}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2\_dataset3} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &         MMRE &    0.02  &  0.02 & \quart{0}{0}{0}{0} \\
\hline  3 &        SWAY5 &    5.43  &  0.61 & \quart{71}{8}{76}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all\_dataset3} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{0}{0}{0} \\
\hline  2 &         MMRE &    0.03  &  0.1 & \quart{0}{1}{0}{0} \\
\hline  3 &        SWAY5 &    5.84  &  0.7 & \quart{70}{9}{75}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &         Rank &    0.04  &  0.06 & \quart{0}{0}{0}{0} \\
\hline  3 &         MMRE &    0.08  &  0.05 & \quart{0}{0}{0}{0} \\
\hline  4 &        SWAY5 &    1065.39  &  452.65 & \quart{52}{27}{64}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.01  &  0.01 & \quart{0}{5}{5}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{5}{6}{5}{0} \\
  1 &        SPEA2 &    0.01  &  0.0 & \quart{5}{0}{5}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{5}{0}{5}{0} \\
\hline  2 &         Rank &    0.04  &  0.06 & \quart{11}{34}{22}{0} \\
\hline  3 &         MMRE &    0.11  &  0.03 & \quart{57}{17}{62}{0} \\
  3 &        SWAY5 &    0.12  &  0.03 & \quart{62}{17}{68}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight\_dataset3} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.02 & \quart{0}{53}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &         MMRE &    0.01  &  0.03 & \quart{0}{79}{26}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{26}{0}{26}{0} \\
  1 &        SWAY5 &    0.01  &  0.0 & \quart{26}{0}{26}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{0}{0}{0} \\
\hline  2 &         Rank &    0.04  &  0.08 & \quart{0}{0}{0}{0} \\
\hline  3 &         MMRE &    0.1  &  0.04 & \quart{0}{0}{0}{0} \\
\hline  4 &        SWAY5 &    1311.66  &  606.1 & \quart{49}{30}{66}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &         Rank &    0.03  &  0.04 & \quart{0}{0}{0}{0} \\
  2 &         MMRE &    0.09  &  0.05 & \quart{0}{0}{0}{0} \\
\hline  3 &        SWAY5 &    1137.6  &  773.55 & \quart{43}{36}{53}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp\_dataset3} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &         MMRE &    0.02  &  0.04 & \quart{0}{0}{0}{0} \\
\hline  3 &        SWAY5 &    5.4  &  0.76 & \quart{69}{10}{76}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.01 & \quart{0}{5}{0}{0} \\
  1 &        SPEA2 &    0.01  &  0.0 & \quart{5}{0}{5}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{5}{0}{5}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{10}{5}{0} \\
\hline  2 &         Rank &    0.03  &  0.11 & \quart{10}{59}{15}{0} \\
  2 &         MMRE &    0.11  &  0.06 & \quart{47}{32}{58}{0} \\
  2 &        SWAY5 &    0.13  &  0.02 & \quart{63}{11}{69}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.01  &  0.0 & \quart{6}{0}{6}{0} \\
  1 &        SPEA2 &    0.01  &  0.0 & \quart{6}{0}{6}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{6}{0}{6}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{12}{6}{0} \\
\hline  2 &         Rank &    0.04  &  0.07 & \quart{6}{43}{24}{0} \\
\hline  3 &         MMRE &    0.1  &  0.05 & \quart{49}{30}{61}{0} \\
\hline  4 &        SWAY5 &    0.12  &  0.02 & \quart{67}{12}{73}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &         Rank &    0.03  &  0.04 & \quart{0}{0}{0}{0} \\
  2 &         MMRE &    0.07  &  0.03 & \quart{0}{0}{0}{0} \\
\hline  3 &        SWAY5 &    1061.48  &  264.72 & \quart{61}{18}{72}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground\_dataset3} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.03 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &        SPEA2 &    0.02  &  0.0 & \quart{0}{0}{0}{0} \\
  2 &       NSGAII &    0.02  &  0.01 & \quart{0}{0}{0}{0} \\
  2 &         MMRE &    0.03  &  0.04 & \quart{0}{0}{0}{0} \\
\hline  3 &        SWAY5 &    7.0  &  0.98 & \quart{69}{10}{72}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.01  &  0.01 & \quart{0}{6}{6}{0} \\
  1 &        SPEA2 &    0.01  &  0.0 & \quart{6}{0}{6}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{6}{6}{6}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{6}{0}{6}{0} \\
\hline  2 &         Rank &    0.02  &  0.03 & \quart{6}{18}{12}{0} \\
\hline  3 &         MMRE &    0.1  &  0.05 & \quart{49}{30}{61}{0} \\
  3 &        SWAY5 &    0.12  &  0.02 & \quart{67}{12}{73}{0} \\
\hline \end{tabular}}
