
{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SWAY5 &    0.01  &  0.01 & \quart{0}{11}{11}{0} \\
  1 &           AL &    0.01  &  0.01 & \quart{0}{11}{11}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{22}{11}{0} \\
  1 &         MMRE &    0.02  &  0.03 & \quart{11}{34}{22}{0} \\
\hline  2 &         Rank &    0.03  &  0.06 & \quart{11}{68}{34}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.02  &  0.02 & \quart{0}{2}{1}{0} \\
  1 &         Rank &    0.04  &  0.04 & \quart{1}{4}{3}{0} \\
  1 &        SWAY5 &    0.32  &  0.73 & \quart{11}{68}{30}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomoo2\_dataset3} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{0}{1}{1}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{2}{1}{0} \\
\hline  2 &        SWAY5 &    0.46  &  0.36 & \quart{36}{43}{55}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all\_dataset3} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{1}{0}{0} \\
  1 &           AL &    0.01  &  0.01 & \quart{0}{1}{1}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{0}{2}{1}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{2}{1}{0} \\
\hline  2 &        SWAY5 &    0.51  &  0.33 & \quart{39}{40}{62}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &         MMRE &    0.02  &  0.02 & \quart{0}{1}{0}{0} \\
  2 &         Rank &    0.03  &  0.06 & \quart{0}{3}{1}{0} \\
\hline  3 &        SWAY5 &    0.28  &  1.98 & \quart{4}{75}{10}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_all\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SWAY5 &    0.0  &  0.01 & \quart{0}{9}{0}{0} \\
  1 &           AL &    0.01  &  0.01 & \quart{0}{9}{9}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{9}{9}{0} \\
\hline  2 &         MMRE &    0.03  &  0.03 & \quart{9}{30}{29}{0} \\
  2 &         Rank &    0.04  &  0.07 & \quart{9}{70}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight\_dataset3} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SWAY5 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &           AL &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{1}{0}{0} \\
  1 &         MMRE &    0.03  &  0.03 & \quart{0}{3}{2}{0} \\
  1 &         Rank &    0.03  &  0.05 & \quart{1}{4}{2}{0} \\
  1 &        SWAY5 &    0.31  &  1.0 & \quart{3}{76}{23}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &         MMRE &    0.02  &  0.03 & \quart{0}{1}{0}{0} \\
  2 &         Rank &    0.03  &  0.02 & \quart{0}{1}{0}{0} \\
\hline  3 &        SWAY5 &    0.69  &  2.48 & \quart{5}{74}{20}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp\_dataset3} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{0}{1}{0}{0} \\
\hline  2 &        SWAY5 &    0.52  &  0.47 & \quart{36}{43}{48}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_flight\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.01 & \quart{0}{7}{0}{0} \\
  1 &        SWAY5 &    0.01  &  0.01 & \quart{0}{7}{7}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{15}{7}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{7}{16}{7}{0} \\
  1 &         Rank &    0.03  &  0.08 & \quart{15}{64}{23}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_osp\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SWAY5 &    0.0  &  0.01 & \quart{0}{11}{0}{0} \\
  1 &           AL &    0.01  &  0.0 & \quart{11}{0}{11}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{22}{11}{0} \\
\hline  2 &         MMRE &    0.02  &  0.03 & \quart{11}{34}{22}{0} \\
  2 &         Rank &    0.04  &  0.06 & \quart{11}{68}{45}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{0}{1}{0}{0} \\
  1 &         Rank &    0.03  &  0.04 & \quart{0}{2}{1}{0} \\
  1 &        SWAY5 &    0.44  &  1.78 & \quart{8}{71}{17}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground\_dataset3} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.02 & \quart{0}{1}{0}{0} \\
  1 &         MMRE &    0.01  &  0.03 & \quart{0}{1}{0}{0} \\
\hline  2 &        SWAY5 &    0.94  &  0.81 & \quart{31}{48}{56}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{xomo\_ground\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SWAY5 &    0.01  &  0.01 & \quart{0}{19}{19}{0} \\
  1 &           AL &    0.01  &  0.01 & \quart{0}{19}{19}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{19}{20}{19}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{19}{40}{19}{0} \\
  1 &         Rank &    0.02  &  0.03 & \quart{19}{60}{39}{0} \\
\hline \end{tabular}}
