
{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3C\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.01  &  0.02 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.02  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &         MMRE &    0.06  &  0.04 & \quart{0}{0}{0}{0} \\
\hline  3 &         Rank &    0.07  &  0.09 & \quart{0}{0}{0}{0} \\
  3 &          AL2 &    0.08  &  0.04 & \quart{0}{0}{0}{0} \\
\hline  4 &        SWAY5 &    7418916.44  &  11554543.54 & \quart{21}{58}{37}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3B\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.1 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.02  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &         Rank &    0.04  &  0.12 & \quart{0}{0}{0}{0} \\
  2 &       NSGAII &    0.05  &  0.05 & \quart{0}{0}{0}{0} \\
\hline  3 &         MMRE &    0.28  &  0.28 & \quart{0}{0}{0}{0} \\
\hline  4 &        SWAY5 &    124671259.74  &  170313560.91 & \quart{18}{61}{44}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3D\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.05 & \quart{0}{0}{0}{0} \\
\hline  2 &        SPEA2 &    0.02  &  0.0 & \quart{0}{0}{0}{0} \\
  2 &       NSGAII &    0.03  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  3 &         MMRE &    0.19  &  0.41 & \quart{0}{0}{0}{0} \\
\hline  4 &        SWAY5 &    215838.48  &  159717.48 & \quart{32}{47}{64}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3A\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{26}{53}{26}{0} \\
  1 &        SWAY5 &    0.01  &  0.01 & \quart{26}{27}{26}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3C\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.01 & \quart{0}{11}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.01  &  0.01 & \quart{0}{11}{11}{0} \\
  1 &          AL2 &    0.01  &  0.02 & \quart{0}{22}{11}{0} \\
  1 &         MMRE &    0.01  &  0.0 & \quart{11}{0}{11}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{11}{11}{11}{0} \\
\hline  2 &        SWAY5 &    0.06  &  0.03 & \quart{45}{34}{68}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3A\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.04 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.01  &  0.14 & \quart{0}{0}{0}{0} \\
  2 &         Rank &    0.02  &  0.06 & \quart{0}{0}{0}{0} \\
  2 &        SPEA2 &    0.05  &  0.04 & \quart{0}{0}{0}{0} \\
  2 &       NSGAII &    0.07  &  0.05 & \quart{0}{0}{0}{0} \\
\hline  3 &         MMRE &    0.21  &  0.19 & \quart{0}{0}{0}{0} \\
\hline  4 &        SWAY5 &    1123413.93  &  1258524.32 & \quart{18}{61}{54}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3D\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.01 & \quart{0}{39}{0}{0} \\
  1 &         MMRE &    0.01  &  0.02 & \quart{0}{79}{39}{0} \\
  1 &        SWAY5 &    0.02  &  0.01 & \quart{39}{40}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3B\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.02 & \quart{0}{31}{0}{0} \\
  1 &         Rank &    0.0  &  0.01 & \quart{0}{15}{0}{0} \\
  1 &       NSGAII &    0.01  &  0.02 & \quart{0}{31}{15}{0} \\
  1 &        SPEA2 &    0.01  &  0.01 & \quart{15}{16}{15}{0} \\
  1 &         MMRE &    0.01  &  0.03 & \quart{15}{48}{15}{0} \\
  1 &        SWAY5 &    0.02  &  0.03 & \quart{31}{48}{31}{0} \\
\hline \end{tabular}}
