
{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3C\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.01  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.06  &  0.03 & \quart{0}{0}{0}{0} \\
  2 &         MMRE &    0.06  &  0.09 & \quart{0}{0}{0}{0} \\
\hline  3 &         Rank &    0.13  &  0.27 & \quart{0}{0}{0}{0} \\
\hline  4 &        SWAY5 &    1161467.33  &  1727333.08 & \quart{24}{55}{37}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3B\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.03 & \quart{0}{0}{0}{0} \\
\hline  2 &         MMRE &    0.11  &  0.21 & \quart{0}{0}{0}{0} \\
\hline  3 &        SWAY5 &    5220765.01  &  7086252.42 & \quart{28}{51}{37}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3D\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &         MMRE &    0.07  &  0.4 & \quart{0}{0}{0}{0} \\
\hline  3 &        SWAY5 &    13912.74  &  16724.99 & \quart{28}{51}{43}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3A\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.01  &  0.02 & \quart{0}{11}{5}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{0}{5}{5}{0} \\
  1 &        SPEA2 &    0.01  &  0.03 & \quart{0}{17}{5}{0} \\
  1 &        SWAY5 &    0.02  &  0.02 & \quart{5}{12}{11}{0} \\
\hline  2 &         Rank &    0.04  &  0.03 & \quart{11}{17}{22}{0} \\
\hline  3 &          AL2 &    0.1  &  0.1 & \quart{22}{57}{57}{0} \\
  3 &           AL &    0.1  &  0.07 & \quart{34}{40}{57}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3C\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.01  &  0.01 & \quart{0}{11}{11}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{11}{11}{11}{0} \\
  1 &        SWAY5 &    0.01  &  0.02 & \quart{0}{22}{11}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{11}{0}{11}{0} \\
\hline  2 &         Rank &    0.03  &  0.05 & \quart{22}{57}{34}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3A\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.0  &  0.01 & \quart{0}{0}{0}{0} \\
\hline  2 &         Rank &    0.03  &  0.1 & \quart{0}{0}{0}{0} \\
\hline  3 &         MMRE &    0.09  &  0.17 & \quart{0}{0}{0}{0} \\
\hline  4 &        SWAY5 &    85201.96  &  105838.74 & \quart{13}{66}{53}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3D\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.21 & \quart{0}{50}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.2 & \quart{0}{48}{0}{0} \\
  1 &         MMRE &    0.0  &  0.03 & \quart{0}{7}{0}{0} \\
  1 &         Rank &    0.1  &  0.25 & \quart{0}{60}{24}{0} \\
\hline  2 &        SWAY5 &    0.25  &  0.04 & \quart{55}{10}{60}{0} \\
\hline  3 &          AL2 &    0.31  &  0.04 & \quart{67}{10}{75}{0} \\
  3 &           AL &    0.33  &  0.01 & \quart{77}{2}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{POM3B\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SWAY5 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &           AL &    0.0  &  0.01 & \quart{0}{19}{0}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{19}{19}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{0}{19}{19}{0} \\
\hline  2 &         Rank &    0.02  &  0.03 & \quart{19}{60}{39}{0} \\
\hline \end{tabular}}
