
{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS1} & \textbf{llvm\_input} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.01  &  0.01 & \quart{0}{5}{5}{0} \\
  1 &    ePAL-0.04 &    0.01  &  0.02 & \quart{0}{10}{5}{0} \\
  1 &    ePAL-0.01 &    0.01  &  0.04 & \quart{0}{21}{5}{0} \\
  1 &    ePAL-0.02 &    0.01  &  0.04 & \quart{0}{21}{5}{0} \\
  1 &    ePAL-0.16 &    0.01  &  0.03 & \quart{0}{15}{5}{0} \\
  1 &     \hl{AL2} &    0.01  &  0.04 & \quart{5}{21}{5}{0} \\
  1 &    ePAL-0.08 &    0.01  &  0.04 & \quart{5}{21}{5}{0} \\
  1 &          AL3 &    0.01  &  0.03 & \quart{5}{16}{5}{0} \\
  1 &     ePAL-0.2 &    0.02  &  0.03 & \quart{5}{16}{10}{0} \\
\hline  2 &    ePAL-0.12 &    0.03  &  0.04 & \quart{5}{21}{15}{0} \\
  2 &     ePAL-0.3 &    0.03  &  0.04 & \quart{5}{21}{15}{0} \\
\hline  3 & \colorbox{blue}{pop0} &    0.13  &  0.03 & \quart{63}{16}{69}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS2} & \textbf{noc\_CM\_log} & \textbf{} & \textbf{} & \\\hline
  1 &    ePAL-0.01 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.02 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.08 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.12 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.16 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     \hl{AL2} &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 & \colorbox{blue}{pop0} &    0.33  &  0.12 & \quart{55}{24}{65}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS3} & \textbf{rs-6d-c3} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.02 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.16 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.01 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     \hl{AL2} &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.12 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.08 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 & \colorbox{blue}{pop0} &    0.05  &  0.01 & \quart{63}{16}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS4} & \textbf{sort\_256} & \textbf{} & \textbf{} & \\\hline
  1 &    ePAL-0.01 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.16 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     \hl{AL2} &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.02 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.12 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.08 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 & \colorbox{blue}{pop0} &    0.32  &  0.13 & \quart{53}{26}{63}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS5} & \textbf{wc+rs-3d-c4} & \textbf{} & \textbf{} & \\\hline
  1 &    ePAL-0.01 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.02 &    0.0  &  0.02 & \quart{0}{26}{0}{0} \\
  1 &    ePAL-0.16 &    0.0  &  0.02 & \quart{0}{26}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.02 & \quart{0}{26}{0}{0} \\
  1 &     ePAL-0.2 &    0.0  &  0.02 & \quart{0}{26}{0}{0} \\
  1 &    ePAL-0.12 &    0.01  &  0.03 & \quart{0}{39}{13}{0} \\
  1 &    ePAL-0.08 &    0.01  &  0.03 & \quart{0}{39}{13}{0} \\
  1 &          AL3 &    0.01  &  0.03 & \quart{0}{39}{13}{0} \\
  1 &          AL1 &    0.01  &  0.02 & \quart{0}{26}{13}{0} \\
  1 &     ePAL-0.3 &    0.02  &  0.03 & \quart{0}{39}{26}{0} \\
  1 &     \hl{AL2} &    0.02  &  0.03 & \quart{13}{40}{26}{0} \\
  1 & \colorbox{blue}{pop0} &    0.03  &  0.05 & \quart{13}{66}{39}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS6} & \textbf{wc+sol-3d-c4} & \textbf{} & \textbf{} & \\\hline
  1 &    ePAL-0.01 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.08 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     \hl{AL2} &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &    ePAL-0.02 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.16 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.3 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &     ePAL-0.2 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &    ePAL-0.12 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &          AL3 &    0.0  &  0.02 & \quart{0}{53}{0}{0} \\
  1 & \colorbox{blue}{pop0} &    0.01  &  0.03 & \quart{0}{79}{26}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS7} & \textbf{wc+wc-3d-c4} & \textbf{} & \textbf{} & \\\hline
  1 &    ePAL-0.01 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &    ePAL-0.16 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &    ePAL-0.12 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &    ePAL-0.02 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &    ePAL-0.08 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &     ePAL-0.2 &    0.0  &  0.01 & \quart{0}{26}{0}{0} \\
  1 &     ePAL-0.3 &    0.01  &  0.01 & \quart{0}{26}{26}{0} \\
  1 &          AL3 &    0.01  &  0.02 & \quart{0}{53}{26}{0} \\
  1 & \colorbox{blue}{pop0} &    0.01  &  0.03 & \quart{0}{79}{26}{0} \\
  1 &          AL1 &    0.01  &  0.02 & \quart{0}{53}{26}{0} \\
  1 &     \hl{AL2} &    0.01  &  0.01 & \quart{26}{27}{26}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS8} & \textbf{wc-3d-c4} & \textbf{} & \textbf{} & \\\hline
  1 &          AL3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     \hl{AL2} &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.08 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.01 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.02 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.16 &    0.0  &  0.01 & \quart{0}{79}{0}{0} \\
  1 &    ePAL-0.12 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 & \colorbox{blue}{pop0} &    0.01  &  0.01 & \quart{0}{79}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS9} & \textbf{wc-5d-c5} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     \hl{AL2} &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL3 &    0.0  &  0.1 & \quart{0}{19}{0}{0} \\
  1 &    ePAL-0.12 &    0.0  &  0.12 & \quart{0}{23}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.09 & \quart{0}{17}{0}{0} \\
  1 &    ePAL-0.02 &    0.01  &  0.11 & \quart{0}{21}{1}{0} \\
  1 &    ePAL-0.08 &    0.01  &  0.13 & \quart{0}{25}{1}{0} \\
  1 &    ePAL-0.01 &    0.01  &  0.13 & \quart{0}{25}{1}{0} \\
  1 &     ePAL-0.2 &    0.01  &  0.12 & \quart{0}{23}{1}{0} \\
  1 &     ePAL-0.3 &    0.03  &  0.13 & \quart{0}{25}{5}{0} \\
  1 &    ePAL-0.16 &    0.05  &  0.12 & \quart{0}{23}{9}{0} \\
\hline  2 & \colorbox{blue}{pop0} &    0.37  &  0.06 & \quart{67}{12}{73}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS10} & \textbf{wc-6d-c1} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.02 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.01 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.08 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.12 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     \hl{AL2} &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.16 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 & \colorbox{blue}{pop0} &    0.04  &  0.01 & \quart{59}{20}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS11} & \textbf{wc-c1-3d-c1} & \textbf{} & \textbf{} & \\\hline
  1 &          AL3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     \hl{AL2} &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.01 &    0.0  &  0.01 & \quart{0}{3}{0}{0} \\
  1 &    ePAL-0.08 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.16 &    0.0  &  0.01 & \quart{0}{3}{0}{0} \\
  1 &    ePAL-0.02 &    0.0  &  0.01 & \quart{0}{3}{0}{0} \\
  1 &     ePAL-0.2 &    0.0  &  0.01 & \quart{0}{3}{0}{0} \\
  1 &    ePAL-0.12 &    0.0  &  0.01 & \quart{0}{3}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.01 & \quart{0}{3}{0}{0} \\
\hline  2 & \colorbox{blue}{pop0} &    0.18  &  0.06 & \quart{57}{22}{68}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{SS12} & \textbf{wc-c3-3d-c1} & \textbf{} & \textbf{} & \\\hline
  1 &          AL1 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     \hl{AL2} &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.12 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.16 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.01 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &     ePAL-0.3 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.04 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.02 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &    ePAL-0.08 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 & \colorbox{blue}{pop0} &    0.25  &  0.05 & \quart{65}{14}{74}{0} \\
\hline \end{tabular}}
