
{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_110\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &          AL2 &    0.03  &  0.01 & \quart{5}{2}{5}{0} \\
  2 &         MMRE &    0.04  &  0.03 & \quart{5}{6}{7}{0} \\
  2 &         Rank &    0.04  &  0.04 & \quart{5}{8}{7}{0} \\
\hline  3 &        SWAY5 &    0.07  &  0.01 & \quart{11}{2}{13}{0} \\
\hline  4 &        SPEA2 &    0.31  &  0.09 & \quart{51}{17}{59}{0} \\
  4 &       NSGAII &    0.37  &  0.12 & \quart{57}{22}{70}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_90\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.01  &  0.01 & \quart{0}{39}{39}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{39}{40}{39}{0} \\
  1 &       NSGAII &    0.01  &  0.0 & \quart{39}{0}{39}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{39}{40}{39}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{39}{0}{39}{0} \\
  1 &        SWAY5 &    0.02  &  0.0 & \quart{79}{0}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_90\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.03  &  0.02 & \quart{5}{5}{7}{0} \\
  1 &         MMRE &    0.03  &  0.03 & \quart{5}{7}{7}{0} \\
  1 &         Rank &    0.04  &  0.04 & \quart{5}{10}{10}{0} \\
  1 &        SWAY5 &    0.07  &  0.01 & \quart{18}{2}{18}{0} \\
  1 &       NSGAII &    0.21  &  0.16 & \quart{38}{41}{54}{0} \\
  1 &        SPEA2 &    0.23  &  0.1 & \quart{46}{26}{59}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_110\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         MMRE &    0.01  &  0.01 & \quart{0}{26}{26}{0} \\
  1 &          AL2 &    0.01  &  0.01 & \quart{0}{26}{26}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{0}{26}{26}{0} \\
  1 &        SWAY5 &    0.01  &  0.0 & \quart{26}{0}{26}{0} \\
  1 &       NSGAII &    0.02  &  0.01 & \quart{53}{26}{53}{0} \\
  1 &        SPEA2 &    0.03  &  0.01 & \quart{53}{26}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_110\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &       NSGAII &    0.01  &  0.01 & \quart{15}{16}{15}{0} \\
  2 &          AL2 &    0.02  &  0.02 & \quart{15}{32}{31}{0} \\
  2 &         Rank &    0.02  &  0.02 & \quart{15}{32}{31}{0} \\
  2 &        SPEA2 &    0.02  &  0.01 & \quart{31}{16}{31}{0} \\
  2 &         MMRE &    0.03  &  0.02 & \quart{31}{32}{47}{0} \\
\hline  3 &        SWAY5 &    0.05  &  0.01 & \quart{63}{16}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_110\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{0}{19}{19}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{19}{0}{19}{0} \\
  1 &         MMRE &    0.01  &  0.0 & \quart{19}{0}{19}{0} \\
  1 &        SWAY5 &    0.01  &  0.0 & \quart{19}{0}{19}{0} \\
\hline  2 &       NSGAII &    0.03  &  0.0 & \quart{59}{0}{59}{0} \\
  2 &        SPEA2 &    0.04  &  0.01 & \quart{59}{20}{79}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_90\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &         Rank &    0.02  &  0.02 & \quart{9}{9}{9}{0} \\
  1 &          AL2 &    0.02  &  0.01 & \quart{9}{5}{9}{0} \\
  1 &         MMRE &    0.04  &  0.02 & \quart{14}{9}{18}{0} \\
  1 &        SWAY5 &    0.05  &  0.0 & \quart{23}{0}{23}{0} \\
  1 &        SPEA2 &    0.09  &  0.04 & \quart{37}{19}{42}{0} \\
  1 &       NSGAII &    0.15  &  0.06 & \quart{51}{28}{70}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_90\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &       NSGAII &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SPEA2 &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &          AL2 &    0.01  &  0.0 & \quart{79}{0}{79}{0} \\
  1 &         Rank &    0.01  &  0.01 & \quart{0}{79}{79}{0} \\
  1 &         MMRE &    0.01  &  0.0 & \quart{79}{0}{79}{0} \\
  1 &        SWAY5 &    0.01  &  0.0 & \quart{79}{0}{79}{0} \\
\hline \end{tabular}}
