
{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_110\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &        SWAY5 &    0.03  &  0.02 & \quart{6}{7}{9}{0} \\
\hline  3 &          AL2 &    0.04  &  0.0 & \quart{13}{0}{13}{0} \\
\hline  4 &         MMRE &    0.07  &  0.03 & \quart{16}{10}{23}{0} \\
  4 &         Rank &    0.1  &  0.08 & \quart{19}{27}{33}{0} \\
\hline  5 &       NSGAII &    0.18  &  0.04 & \quart{53}{13}{59}{0} \\
  5 &        SPEA2 &    0.19  &  0.1 & \quart{46}{33}{63}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_90\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &        SWAY5 &    0.02  &  0.01 & \quart{5}{6}{11}{0} \\
  2 &          AL2 &    0.02  &  0.02 & \quart{5}{12}{11}{0} \\
  2 &        SPEA2 &    0.03  &  0.06 & \quart{11}{34}{17}{0} \\
\hline  3 &         Rank &    0.04  &  0.11 & \quart{17}{62}{22}{0} \\
  3 &         MMRE &    0.04  &  0.03 & \quart{17}{17}{22}{0} \\
  3 &       NSGAII &    0.05  &  0.05 & \quart{17}{28}{28}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_90\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SWAY5 &    0.03  &  0.02 & \quart{4}{4}{6}{0} \\
  1 &          AL2 &    0.05  &  0.01 & \quart{8}{3}{11}{0} \\
  1 &         MMRE &    0.06  &  0.04 & \quart{8}{9}{13}{0} \\
  1 &         Rank &    0.09  &  0.09 & \quart{11}{20}{19}{0} \\
  1 &       NSGAII &    0.32  &  0.08 & \quart{62}{17}{71}{0} \\
  1 &        SPEA2 &    0.32  &  0.05 & \quart{66}{11}{71}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_0\_110\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &        SWAY5 &    0.02  &  0.01 & \quart{11}{11}{22}{0} \\
  2 &        SPEA2 &    0.02  &  0.01 & \quart{22}{12}{22}{0} \\
  2 &          AL2 &    0.02  &  0.01 & \quart{22}{12}{22}{0} \\
  2 &       NSGAII &    0.02  &  0.01 & \quart{22}{12}{22}{0} \\
\hline  3 &         MMRE &    0.04  &  0.03 & \quart{34}{34}{45}{0} \\
  3 &         Rank &    0.04  &  0.04 & \quart{34}{45}{45}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_110\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &        SWAY5 &    0.02  &  0.0 & \quart{8}{0}{8}{0} \\
\hline  3 &          AL2 &    0.03  &  0.02 & \quart{8}{8}{12}{0} \\
\hline  4 &         Rank &    0.05  &  0.03 & \quart{21}{12}{21}{0} \\
  4 &         MMRE &    0.06  &  0.04 & \quart{16}{17}{25}{0} \\
\hline  5 &       NSGAII &    0.13  &  0.11 & \quart{33}{46}{54}{0} \\
  5 &        SPEA2 &    0.14  &  0.08 & \quart{46}{33}{58}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_110\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &        SWAY5 &    0.01  &  0.01 & \quart{7}{7}{7}{0} \\
  2 &          AL2 &    0.02  &  0.01 & \quart{7}{7}{14}{0} \\
  2 &         Rank &    0.03  &  0.08 & \quart{14}{58}{21}{0} \\
  2 &        SPEA2 &    0.04  &  0.02 & \quart{21}{15}{29}{0} \\
  2 &       NSGAII &    0.04  &  0.02 & \quart{21}{15}{29}{0} \\
  2 &         MMRE &    0.06  &  0.08 & \quart{21}{58}{43}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_90\_dataset1} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
  1 &        SWAY5 &    0.03  &  0.01 & \quart{4}{1}{4}{0} \\
  1 &          AL2 &    0.04  &  0.02 & \quart{5}{3}{5}{0} \\
  1 &         Rank &    0.06  &  0.07 & \quart{5}{11}{8}{0} \\
  1 &         MMRE &    0.06  &  0.02 & \quart{7}{3}{8}{0} \\
  1 &       NSGAII &    0.38  &  0.24 & \quart{44}{35}{56}{0} \\
  1 &        SPEA2 &    0.4  &  0.15 & \quart{41}{22}{59}{0} \\
\hline \end{tabular}}

{\scriptsize \begin{tabular}{l@{~~~}l@{~~~}r@{~~~}r@{~~~}c}
\rowcolor{lightgray}\arrayrulecolor{lightgray}
\textbf{MONRP\_50\_4\_5\_4\_90\_dataset2} & \textbf{} & \textbf{} & \textbf{} & \\\hline
  1 &           AL &    0.0  &  0.0 & \quart{0}{0}{0}{0} \\
\hline  2 &        SWAY5 &    0.01  &  0.01 & \quart{13}{13}{13}{0} \\
  2 &        SPEA2 &    0.02  &  0.02 & \quart{13}{26}{26}{0} \\
  2 &       NSGAII &    0.02  &  0.01 & \quart{13}{13}{26}{0} \\
  2 &          AL2 &    0.02  &  0.02 & \quart{13}{26}{26}{0} \\
  2 &         Rank &    0.03  &  0.04 & \quart{13}{53}{39}{0} \\
\hline  3 &         MMRE &    0.04  &  0.03 & \quart{39}{40}{53}{0} \\
\hline \end{tabular}}
